{
	"name": "jkdaycare",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS"
	},
	"ai": {
		"binding": "AI"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "jkdaycare-d1",
			"database_id": "8217509d-4661-4140-9272-bbcb43ab01f4",
			"migrations_dir": "migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "jkdaycare-media"
		}
	],
	"triggers": {
		"crons": ["0 23 * * *"]
	},
	"vars": {
		"EMAIL_FROM": "J&K Daycare <hello@jkdaycare.com>"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true
}
