{
	"name": "jkdaycare",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"main": "./dist/_worker.js/index.js",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "jkdaycare-d1",
			"database_id": "8217509d-4661-4140-9272-bbcb43ab01f4",
			"migrations_dir": "migrations"
		}
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true
}
